Date : 2023-01-08 20:30:41
Directory : e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts
Total : 12 files,  1813 codes, 282 comments, 355 blanks, all 2450 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |      1,813 |        282 |        355 |      2,450 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         12 |      1,813 |        282 |        355 |      2,450 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\Buildings_Manager.cs    | C#       |         59 |         12 |         17 |         88 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\Buttons.cs              | C#       |         22 |          0 |          4 |         26 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\Camera_Manager.cs       | C#       |        113 |         11 |         29 |        153 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\Emissary.cs             | C#       |         51 |          6 |         19 |         76 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\GM.cs                   | C#       |        800 |        109 |        118 |      1,027 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\Gauge.cs                | C#       |         41 |          1 |         10 |         52 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\Level.cs                | C#       |        186 |         21 |         15 |        222 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\LostPeople.cs           | C#       |         24 |          2 |          4 |         30 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\Menu.cs                 | C#       |         43 |          7 |          7 |         57 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\MusicAndData_Manager.cs | C#       |         44 |          9 |         17 |         70 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\Place.cs                | C#       |        159 |         35 |         52 |        246 |
| e:\ETPA\annee2\ProjetS3\PUT_UnityProject\Assets\Scripts\UI_Manager.cs           | C#       |        271 |         69 |         63 |        403 |
| Total                                                                           |          |      1,813 |        282 |        355 |      2,450 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+